<main>
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
 <!--  <section>
    <h2>Alpine JS Installed-- SCOTT</h2>
    <div x-data="{name:'scottxdata'}">
      <label for="name">Name:</label>
      <input id="name" type="text" x-model="name" />
      <p><br><b><em>Output:</em></b> <span x-text="name"></span></p>
    </div>
  </section> -->

<div class="flex flex-col items-center w-full pt-4 pb-8">
  <h1 class="text-center"> Our Wine Collections</h1>
  <p class="text-[20px]">Explore our bold reds, lighter reds, white and sparkling wines below </p>
  <div class="grid grid-cols-2 gap-8 w-2/3">
    <div class="image_container relative" >
      <img class="w-full rounded h-full" src="/images/membership.png" alt="image" />
      <p class="text-[20px] absolute bottom-[-15px] w-full text-center bg-[#ffffffa8]"> Our Bold Reds </p>
    </div>
    <div class="image_container relative">
      <img class="w-full rounded h-full" src="/images/reds.png" alt="image " />
      <p class="text-[20px] absolute bottom-[-15px] w-full text-center bg-[#ffffffa8]"> Our Lighter Reds </p>
    </div>
    <div class="image_container relative">
      <img class="w-full rounded h-full" src="/images/white.png" alt="image " /> 
      <p class="text-[20px] absolute bottom-[-15px] w-full text-center bg-[#ffffffa8]"> Our White Wines </p>
    </div>
    <div class="image_container relative">
      <img class="w-full rounded h-full" src="/images/spark.png" alt="image " /> 
      <p class="text-[20px] absolute bottom-[-15px] w-full text-center bg-[#ffffffa8]"> Our Sparkling Wines </p>
    </div>
  </div>
</div>

<div class="flex flex-col items-center w-full p-10">
  <div class="grid md:grid-cols-2">
    <img class="rounded" src="/images/market.png" alt="image" />
    <div class="bg-slate-50 flex flex-col justify-center p-10 text-black">
      <h1> Our Market Focus </h1>
      <p>We are currently live in Singapore and we are looking at expansion to other major metropolitan areas so that more wine drinkers can enjoy a truly modern wine experience centered around backdoor deals with premium wineries.</p>
    </div>
  </div>
</div>

<div class="flex flex-col items-center w-full p-10">
  <div class="grid md:grid-cols-2">
    <div class="bg-slate-50 p-10 text-black">
      <h1> Our Wine Focus </h1>
      <p class="pr-4">Most of our wines are from the American viticultural areas of Napa Valley, Russian River Valley, Willamette Valley and Walla Walla with additional wines from Alexander Valley, Dry Creek Valley, Fort Ross-Seaview, Mendocino, Sierra Foothills and Santa Ynez Valley. On a smaller scale, we have also brought our members curated wines from Argentina, Australia, New Zealand, South Africa and France.</p>
    </div>
    <img class="rounded" src="/images/focus.png" alt="image" />
  </div>
</div>

<div class="flex flex-col items-center w-full p-10">
  <div class="grid md:grid-cols-2">
    <img class="rounded" src="/images/private.png" alt="image" />
    <div class="bg-slate-50 flex flex-col justify-center p-10 text-black">
      <h1> Our Own Private Label</h1>
      <p>In addition to partnering with other private label wine companies, and sourcing secret deals on branded wines, we also bring our wine club members ETA, our own private label wine. ETA, η, is the lower case seventh letter of the Greek alphabet and is widely used as a coefficient across numerous scientific fields. The ETA brand expresses our aspiration to leverage analytical chemistry and data science to upgrade the wine industry to the 21st century.
      
      You can visit our ETA website for more information.</p>
      <div class="bg-black max-w-[23%] text-center rounded">
        <a href="https://www.eta.wine" class="btn overlap__button text-white">
          Visit www.eta.wine
        </a>
      </div>
    </div>
  </div>
</div>

</main>
