<h2>Bottle Shop</h2>
<p>Our bottle shop wines are available for immediate delivery in Singapore.  These wines are personally curated and we believe of exceptional quality.</p>
<p>Minium order quantity is 3 bottles.  Delivery for 6 or more bottles is free.  Delivery for less than 6 bottles is $15. </p>

<section class="phx-hero">
  <div id="c7-content"></div>
</section>


<section class="phx-hero">
  <div class="c7-personalization" data-block-code="bottle-shop-recommendations"></div>
</section>
<!-- 
  <h6>bottle shop page</h6>
-->