<section class="phx-hero">
  <!-- <h1>Commerce 7 Personalization</h1> -->
  <div class="c7-personalization" data-block-code="bottle-shop-recommendations"></div>
</section>

  <section class="phx-hero">
   <!-- <div class="c7-filters">
      <c7-collection-filter filter="wineVarietal">Varietal</c7-collection-filter>
      <c7-collection-filter filter="wineAppellation">Appellation</c7-collection-filter>
      <c7-collection-filter filter="price" range="19.99,40.99,60.99">Price</c7-collection-filter>
    </div>  -->
    <div class="c7-personalization" data-block-code="bottle-shop">
     
    </div>
  </section>

  <section class="phx-hero">
    
    <div id="c7-content">
    
    </div>
  </section>

 
  <section><h6>bottle shop page</h6></section>