<!--
<section class="hero is-link is-medium">
  <div class="hero-body">
    <div class="container">
      <header class="hero__header">
        <h1 class="title is-family-secondary is-1 mb-6"><%= @content.title %></h1>
        <p class="subtitle is-3 mb-6"><%= @content.content %></p>
      </header>
      <figure class="image">
        <img class="" src="<%= @content.image %>" alt="Placeholder image">
      </figure>
    </div>
  </div>
</section>
--->

<div class="relative">
<div class="absolute z-10 w-full">
  <img class="w-18 h-20 m-auto" src="/images/mwc_logo.png" alt="Wine Logo" />
</div>
  <img class="w-full relative h-screen z-0" src="<%= @content.image %>" alt="Placeholder image">
  <div class="bg-black absolute z-10 top-1/3 text-white py-[20px] px-[50px]">
    <h1 class="text-[38px]"> <%= @content.title %> </h1>
    <p class="p-0 text-[17px]"> <%= @content.content %> </p>
  </div>
</div>


