<!--<section class="phx-hero">
  <h1>
    <%= gettext "Welcome to %{name}!" , name: "Product List" %>
  </h1>
  <p>Peace of mind from prototype to production</p>
</section>-->

<section class="phx-hero">
  <!-- <h1>Commerce 7 Personalization</h1> -->
  <!--<div class="c7-personalization" data-block-code="homepage"></div> -->
</section>



<section class="phx-hero">
  <!--<h1>Commerce 7 Products</h1>-->
  <div id="c7-content"></div>
</section>

<section class="phx-hero">
  <!-- <h1>Commerce 7 Personalization</h1> -->
  <div class="c7-personalization" data-block-code="homepage"></div>
</section>