<%= if @blogpost  do %>
  <blogpost class="blogpost">
    <div class="container mt-6">
  <div class="lg:flex lg:items-center lg:justify-between">
  <div class="flex-1 min-w-0">
    <h3 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate"><%=@blogpost.title  %></h3>
    <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-6">


      <div class="mt-2 flex items-center text-sm text-gray-500">
        <!-- Heroicon name: solid/calendar -->
        <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
        </svg>
         <p class="subtitle is-7"><%= @blogpost.published_at %></p>

      </div>
    </div>
  </div>
  <div class="mt-5 flex lg:mt-0 lg:ml-4">


      <!--
        Dropdown menu, show/hide based on menu state.

        Entering: "transition ease-out duration-200"
          From: "transform opacity-0 scale-95"
          To: "transform opacity-100 scale-100"
        Leaving: "transition ease-in duration-75"
          From: "transform opacity-100 scale-100"
          To: "transform opacity-0 scale-95"
      -->

    </div>
  </div>
    <figure class="image main-image is-256x256">
        <img src="<%= @blogpost.blogcover_image %>">
      </figure>
        RENDER HTML <div class="content"><%= raw(@blogpost.content) %></div>

<section>
      <!--  RENDER MARKDOWN <div class="content"><%= raw(Earmark.as_html!(@blogpost.content)) %></div> -->

      <!-- <div class="content"><%= raw(Earmark.as_html!(@blogpost.content)) %></div> -->

</section>
</div>

  </blogpost>
<% end %>
